<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pr_edit"
    android:orientation="vertical">
    <EditText
        android:id="@+id/editProductName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"/>
    <ImageView
        android:id="@+id/imageViewProduct2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="해당 view에 대한 설명"
        android:src="@android:drawable/ic_menu_camera"/>

    <EditText
        android:id="@+id/editProductPrice2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Price"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/editProductStock2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Stock"
        android:inputType="number" />

    <RadioGroup
        android:id="@+id/categroryRadioGroup2"
        android:checkableBehavior="single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:checked="true"
            android:id="@+id/categoryRadioBtns1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_category1"/>
        <RadioButton
            android:checked="false"
            android:id="@+id/categoryRadioBtns2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_category2"/>
        <RadioButton
            android:checked="false"
            android:id="@+id/categoryRadioBtns3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_category3"/>
    </RadioGroup>

    <Button
        android:id="@+id/buttonUpdateProduct2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"/>

</LinearLayout>